
h2 {
  margin-left: 30px;
}

p {
  margin-left: 30px;
  margin-right: 40px;
  line-height: 25px;
}

ul {
  list-style: none;
  margin: none;
  list-style-type: none;

  li {
    font-size: 20px;

    p {
      color: #8f5f8f;
    }
  }
}

a, a:visited {
  color: #232323;
}

a:hover {
  color: grey;
}

.blogposts {

  li {

    a {
      font-size: 20px;
    }

    p {
      font-sie: 16px;
    }
  }
}

  
