
header {
  border-bottom: 1px solid #232323;

  h1 {
    float: left;
    margin-left: 30px;
    width: 100%;
  }

  nav {
    float: right;
    width: 100%;
    text-align: center;

    ul {
    list-style: none;

      li {
        display: inline;
        float: right;
        margin: 10px 50px 0 0;
      
        a {
          font-size: 20px;
        }
      }
    }
  }
}

a {
  text-decoration: none;
}

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }
